<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#66CC00</color>
    <color name="colorPrimaryDark">#66CC00</color>
    <color name="colorAccent">#66CC00</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#888888</color>
</resources>